//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: Nintendo TPL texture format for the GameCube
//   Authors: Swyter
//   Version: 2023.10.22
//   Purpose: 
//  Category: Game
// File Mask: 
//  ID Bytes: 00 20 AF 30
//   History: 
//------------------------------------------------

BigEndian();

uint32 magic <format=hex>;
uint32 texture_count;
uint32 tpl_header_size;

struct
{
    uint32 size_something;
    uint32 palette_pos_offset;
} texture[texture_count];

struct
{
    uint16 pal_table_size;
    uint16 zero;
    uint32 format;
    uint32 sum_size;
} palette[0];

struct
{
    uint16 layer_height,
           layer_width;
    uint32 texel_format;
    uint32 compressed_size;
    uint32 wrap_s, wrap_t;
    uint32 texel_fmt_result;
    uint32 always_one_uint;
    uint32 always_zero_uint;
    ubyte always_zero_byte;
    ubyte base_lod, last_lod;
    ubyte pad_maybe;
} unk[1];

ubyte align[8];

ubyte mipmap_data[8*8];