//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: Nintendo TPL texture palette (template?) format for the GameCube
//   Authors: Swyter
//   Version: 2023.10.22
//  Category: Game
// File Mask: *.tpl
//  ID Bytes: 00 20 AF 30
//------------------------------------------------

BigEndian();

uint32 magic <format=hex>; /* swy: 00 20 AF 30 */
uint32 texture_count;
uint32 tpl_header_size;

struct
{
    uint32 texture_desc_pos_offset;
    uint32 palette_pos_offset;
} texture[texture_count] <open=true>;

struct
{
    uint16 pal_color_count;
    uint16 zero;
    uint32 format;
    uint32 sum_size;
    
         if (pal_color_count == 16384) ushort stuff[2080 / 2];
    else if (pal_color_count ==   256) ushort stuff[  64 / 2];
    
} palette[texture[0].palette_pos_offset ? 1 : 0] <open=true, optimize=false>;

struct
{
    uint16 layer_height,
           layer_width;
    enum <uint32>
    {
        FMT_I4       =  0, /* swy: Greyscale */
        FMT_I8       =  1, /* swy: Greyscale */
        FMT_IA4      =  2, /* swy: Greyscale + Alpha */
        FMT_IA8      =  3, /* swy: Greyscale + Alpha */
        FMT_RGB565   =  4, /* swy: 565 ; R5G6B5   */
        FMT_RGBA4443 =  5, /* swy: 4443; R4G4B4A3 */
        FMT_RGBA8888 =  6, /* swy: 8888; R8G8B8A8 */
        FMT_7        =  7,
        FMT_C4       =  8, /* swy:    16 Colours RGB565 */ /*  4-bit color indices */
        FMT_C8       =  9, /* swy:   256 Colours RGB565 */ /*  8-bit color indices */
        FMT_C14X2    = 10, /* swy: 16384 Colours RGB565 */ /* 14-bit color indices in 16-bit/2-bytes with 2 wasted bits; weird format that was unimplemented in Euroland and mapped to S3TC, D3D doesn't have a D3DFMT_P16, only D3DFMT_P8 */
        FMT_11       = 11,
        FMT_12       = 12,
        FMT_13       = 13,
        FMT_S3TC     = 14, /* swy: S3 Texture Compression, same as DXT1 or BC1, 4x4 texel blocks, 4-bit per texel, two interpolated RGB565 colors (turning them into a palette of 3+alpha or 4 indexed colors) with optionally 1-bit cutout alpha */
        FMT_15       = 15,
        FMT_16       = 16,
    } texel_format;
    uint32 compressed_size;
    enum <uint32>
    {
        coords_clamp,
        coords_repeat
    } wrap_s, wrap_t; /* swy: when wrap is on the texture tiles in that UV space dimension, otherwise the border/edge color will appear forever */
    uint32 texel_fmt_result;
    uint32 always_one_uint;
    uint32 always_zero_uint;
    ubyte always_zero_byte;
    ubyte base_lod, last_lod;
    ubyte pad_garbage_data_maybe;
} texture_descriptor[texture_count] <open=true>;

ubyte align_garbage_data[((FTell() + 0xf-1) & ~(0xf-1)) - FTell()];

ubyte mipmap_data[8*8];