//------------------------------------------------
//--- 010 Editor v12.0.1k Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: *.gci
//  ID Bytes: 
//   History: 
//------------------------------------------------

BigEndian();

struct
{
    uint game_id;
    uint b;
    uint game_id_b;
    byte pad[28];
    uint variable_size_thing;
    uint stuff[6];


    byte pad_b[380];
    char game_title_str[32];
    char game_descr_str[32];
} gci_head;