//------------------------------------------------
//--- 010 Editor v15.0.1 Binary Template
//
//      File: Euroland ELF
//   Authors: Swyter
//   Version: 2025.07.26
//   Purpose: Open Sphinx-era Eurocom EuroLand Files
//  Category: Games
// File Mask: *.elf
//  ID Bytes: 45 4C 46
//------------------------------------------------

typedef struct mfc_string_t { ubyte len; char str[len]; } mfc_string <read=Str("%s (len:%u)", str, len)>;
char magic[3];
ubyte ver;
ubyte one;
mfc_string hc;

/* swy: hardcoded for some oo_bosObj.elf texture offsets, for the time being */
FSeek(0x1ABDF6);
struct tex_wip
{
    mfc_string path;
    ushort unk;
    uint a;
    uint w, h;
    uint thing;
    /* swy: lines go from left-to-right, on BMP the first line is the last one and it only exports RGB without alpha,
            on ELF these are RGBA pixels and the first line appears first, same left-to-right line order as BMP */
    struct { struct { ubyte b,g,r,a; }pixels[w]<optimize=false>; } lines[h]<optimize=false>;
    uint after;
};

tex_wip iconFlag3_tga;

FSeek(0x1BBFC7);
tex_wip shadow_tga;

FSeek(0x1C0250);
tex_wip littleNavArrow_bmp;

FSeek(0x1C149B);
tex_wip BOSGeneral_No_Alpha_2_bmp;