//------------------------------------------------
//--- 010 Editor v12.0.1k Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: *.gci
//  ID Bytes: 
//   History: 
//------------------------------------------------

BigEndian();

struct
{
    char game_id[6];
    ushort id_b <format=hex>;
    char game_id_b[4];
    byte pad[28];
    uint variable_size_thing <format=hex>;
    uint checksummed_data_begin <format=hex>;
    uint stuff[4] <format=hex>;
    uint checksum <format=hex>; /* swy: from 0x1c0 to data end (0x28040) */


    byte pad_b[380];
    char game_title_str[32];
    char game_descr_str[32];

    byte img_icon[0x2000];
} gci_head;

struct
{
    ubyte slot_a, slot_b, slot_c; ubyte more[5]; char pad[0x1e38];
} eurocom_head;

byte save_a[0xbce8];
byte save_b[0xbce8];
byte save_c[0xbce8];

byte pad[0x948];