//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: SpyroStreamSounds.bt
//   Authors: jmarti856, Swyter
//   Version: 1.0
//   Purpose: Parse SFX Streambanks files.
//  Category: Audio
// File Mask: *__streamdata.sfx
//  ID Bytes: 4D 55 53 58
//------------------------------------------------
 
//*===============================================================================================
//* Typedefs for the sfx file
//*===============================================================================================
typedef char ID[4];
typedef char Padding[2];
local int sfxIsBigEndian;

//*===============================================================================================
//* DEFINE STRUCTS USED IN THE SFX FILE
//*===============================================================================================
//The first parameters of the header ara always little endian
LittleEndian(); 
sfxIsBigEndian = 0;

typedef struct 
{
    ID     Magic;
    uint   Hashcode <format=hex>;
    uint   FileVersion;
    uint   FileSize <format=hex>;
	ID     Platform;
	uint   TimeStamp;
	uint   unk;
	uint   structPadding;
	/*For GC*/
	if (ReadUInt() != 0x0800)
	{
        Printf("[i] This is a GameCube SFX. Changing endianness to big-endian.");
        BigEndian(); 		sfxIsBigEndian = 1;
	}
	else
		LittleEndian();
} CommonHeader;

typedef struct
{
	uint	FileStart1 <format=hex>;
	uint 	FileStart1Length <format=hex>;
	uint 	FileStart2 <format=hex>;
	uint	FileStart2Length <format=hex>;
	uint	FileStart3 <format=hex>;
	uint	FileStart3Length <format=hex>;
} StreamBanksHeader;

typedef struct
{
	uint 	posOffset <format=hex>;
} SBLookUpTable;

typedef struct
{
	uint MarkerSize;
	uint AudioOffset <format=hex>;
	uint AudioSize;

	uint StartMarkerCount;
	uint      MarkerCount;

	uint StartMarkerOffset <format=hex>;
	uint      MarkerOffset <format=hex>;

	uint BaseVolume;

    

    typedef struct
    {
	    uint Name;
	    uint Position;
	    uint MarkerType;
	    uint LoopStart;
	    uint LoopMarkerCount;
	    uint MarkerPosition;
    } StartMarker;

    SetBackColor(cAqua);
    StartMarker StartMarkers[StartMarkerCount];

    typedef struct
    {
	     int Name;
	    uint Position;
	    uint MarkerType;
	    uint LoopStart;
	    uint LoopMarkerCount;
    } Marker;

    SetBackColor(cLtGreen);
    Marker Markers[MarkerCount];


    local uint curPos = FTell();

    //Read Audio Data
	FSeek(SBHeader.FileStart2 + AudioOffset); SetBackColor(cDkRed);

    byte AudioData[details.AudioSize];
	
	//Return to prev position (FileStart1)
	FSeek(curPos);

} soundDetails;


//*===============================================================================================
//* READ FILE
//*===============================================================================================
// Define the headers
SetBackColor(cLtPurple);
CommonHeader header;

// Check for valid header
if(header.Magic != "MUSX")
{
    Warning( "File is not a valid SFX file. Template stopped." );
    return -1;
}

// Read Streambanks Header
SetBackColor(cGreen);
StreamBanksHeader SBHeader;

//Go to FileStart1 pos
if (FSeek(SBHeader.FileStart1) < 0)
{
	Warning( "Error searching the SFX file start 1 position");
	return -1;
}

local uint totalSounds = SBHeader.FileStart1Length / 4;
local uint index = 0;
local uint markersCount = 0;
local long currentPos = 0;

SetBackColor(cBlue);
SBLookUpTable offsets[totalSounds];


for (index = 0; index < totalSounds; index++)
{
	//Sound details (Go to FileStart2)
	FSeek(offsets[index].posOffset + SBHeader.FileStart2);

    SetBackColor(cLtRed);
	soundDetails details;
}